<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <meta name="author" content="Viktor Andreev" />
    <title>Portfolio Viktor Andreev</title>
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light mt-4">
          <a class="navbar-brand ml-2" href="#">Viktor Andreev</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#nav1"
            aria-controls="nav1"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav1">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link px-3" href="imprint.html">Kontakt</a>
              <a class="nav-item nav-link px-3" href="imprint.html"
                >Impressum</a
              >
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#nav2"
            aria-controls="nav2"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav2">
            <div class="navbar-nav">
              <a class="nav-item nav-link pr-4" href="index.html"
                >RC Nachbau einer Cri-Cri</a
              >
              <a class="nav-item nav-link px-4" href="wankel.html"
                >Koaxial Wankelmotor</a
              >
              <a class="nav-item nav-link px-4" href="segler.html"
                >Motorsegler</a
              >
              <a class="nav-item nav-link px-4 active" href="ekranoplan.html"
                >Ekranoplan</a
              >
              <a class="nav-item nav-link px-4" href="hobbys.html"
                >Frühere Arbeiten und Hobbys</a
              >
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col mt-4">
            <div class="text-center">
              <h1>Ekranoplan</h1>
              <div class="spacer">
                <hr class="short-line" />
              </div>
            </div>
          </div>
        </div>

        <div class="row h-100 align-items-center">
          <div class="col-12 h-100">
            <div class="article text-center mb-4">
              <h3>
                Prototyp Ekranoplan (<a
                  href="https://de.wikipedia.org/wiki/Bodeneffektfahrzeug"
                  >Bodeneffektfahrzeug</a
                >)
              </h3>
            </div>
            <div class="article text-center">
              <iframe
                frameborder="0"
                scrolling="no"
                width="788.54"
                height="443"
                type="text/html"
                src="https://www.youtube.com/embed/WqFVQpdCT1M?autoplay=0&fs=1&iv_load_policy=1&showinfo=1&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"
              ></iframe>
            </div>
          </div>
        </div>

        <div class="row spacer">
          <div class="col-12">
            <hr class="short-line" />
          </div>
        </div>

        <div class="row h-100 align-items-center">
            <div class="col-12 h-100">
              <div class="article text-center mb-4">
                <h3>
                  Prototyp Ekranoplan 2022(<a
                    href="https://de.wikipedia.org/wiki/Bodeneffektfahrzeug"
                    >Bodeneffektfahrzeug</a
                  >)
                </h3>
              </div>
              <div class="article text-center">
                <iframe
                  frameborder="0"
                  scrolling="no"
                  width="788.54"
                  height="443"
                  type="text/html"
                  src="https://www.youtube.com/embed/l0rr6gFPR8c?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"
                ></iframe>
              </div>
            </div>
          </div>

          <div class="row spacer">
            <div class="col-12">
              <hr class="short-line" />
            </div>
          </div>

        <div class="hw1"></div>

        <div class="row spacer">
          <div class="col-12">
            <hr class="short-line" />
          </div>
        </div>

        <div class="hw2"></div>

        <div class="row spacer">
          <div class="col-12">
            <hr class="short-line" />
          </div>
        </div>

        <div class="hw3"></div>

        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close m-0 p-0">&times;</span>
            <div class="grid-container">
              <div class="grid-item">
                <a href="#" class="left mr-2">&lt;</a>
              </div>
              <div class="grid-item">
                <img
                    class="modal-image"
                    src="images/ekranoplan/HW-1/hw11.jpg"
                    alt="Ekranoplan Modell"
                />
              </div>
              <div class="grid-item">
                <a href="#" class="right ml-2">&gt;</a>
              </div>
            </div>
              
          </div>
        </div>

      </div>
    </main>
    <footer>
      <div class="container text-center">
        <a href="mailto:viktor11andreev@gmail.com">viktor11andreev@gmail.com</a>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="/app.js"></script>
  </body>
</html>
